<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Google Analytics 事件追蹤範例</title>
<!-- 以下是 GA 追蹤碼的基本安裝 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=評估編號"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag("js", new Date());

gtag("config", "評估編號");
</script>
<script>
function trackCTA(){
	// 送出事件紀錄
	gtag("event", "點擊", {
		"event_category":"CTA",
		"event_label":"頁面標題",
		"value": 1
	});
	alert("Event Sent!");
}
</script>
</head>
<body>
	追蹤網頁瀏覽次數
	<button onclick="trackCTA();">Call to Action</button>
</body>
</html>
